[1;90;40m    _  _    __ [1;97;40m             [0;90;40m                               [40m
[1;90;40m  _| || |_ |  |[1;97;40m             [0;90;40m                               [40m
[1;90;40m |_  __  _||  |[1;97;40m   _     _   [0;90;40m                               [40m
[1;90;40m  _| || |_ |  |[1;97;40m _| |_ _| |_ [0;90;40m                               [40m
[1;90;40m |_  __  _||__|[1;97;40m|_   _|_   _|[0;90;40m                               [40m
[1;90;40m   |_||_|  (__)[1;97;40m  |_|   |_|  [0;90;40m  crunchbangplusplus w/wayland [40m
[0m

                          â”“  â”“   
                        â”â”“â”ƒâ”â”“â”£â”“â”â”“
                        â”—â”»â”—â”£â”›â”›â”—â”—â”»
                           â”›

